<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Assignment solution for Module 2</title> 
<style> 
 
/********** Base styles **********/ 
* { 
  box-sizing: border-box; 
  font-family: Helvetica;
  margin: 0;
  padding: 10px;
} 
h1 { 
  text-align: center;
} 
 
p {    
  float: left;
  color: black; 
}  
  
/* Simple Responsive Framework. */ 
.row { 
  width: 100%; 
} 

.content {
  background-color: gray;
  border: 1px solid black; 
  overflow:auto;
} 

.title-1, .title-2, .title-3 {
  padding: 0px;
  text-align: center;
  border: 1px solid black;
  font-weight: bold; 
  color: black;  
  width: 100px; 
  height: 25px; 
  float: right;
  position: relative;
  top:-10px;
  right:-10px;
}
.title-1 {
  background-color: #E4829C;
}
.title-2 {
  background-color: #EB2559;
  color: white;
}
.title-3 {
  background-color: #F5BB47;
}
 
/********** Large devices only **********/ 
@media (min-width: 992px) { 
  .col-lg { 
    margin: 0px;
    float: left; 
	padding: 10px;
	background-color: white;
	width: 33.33%;
  } 
} 
 /********** Medium devices only **********/ 
@media (min-width: 768px) and (max-width: 991px) { 
  .col-md-6, .col-md-12 { 
    margin: 0px;
    float: left; 
	padding: 10px;
	background-color: white;
  } 
  .col-md-6 { 
    width: 50%; 
  } 
  .col-md-12 { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
<h1>Our Menu</h1> 
 
<div class="row"> 
  <div class="col-lg col-md-6">
    <div class="content">
	  <p class="title-1">Chicken</p> 
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum cursus bibendum. Pellentesque auctor nisl vel pellentesque luctus. Duis vulputate libero non ultricies feugiat. Duis interdum est non neque viverra sagittis. Aenean rhoncus eu velit in mollis. Integer elementum eros risus, placerat sagittis mi hendrerit at. Nunc facilisis orci ac dictum interdum. Vestibulum et rutrum urna. Aenean laoreet velit non nunc aliquet, non rutrum mi scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu nibh ultrices urna ullamcorper maximus.</p>
    </div>
  </div> 
  <div class="col-lg col-md-6">
    <div class="content">
	  <p class="title-2">Beef</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum cursus bibendum. Pellentesque auctor nisl vel pellentesque luctus. Duis vulputate libero non ultricies feugiat. Duis interdum est non neque viverra sagittis. Aenean rhoncus eu velit in mollis. Integer elementum eros risus, placerat sagittis mi hendrerit at. Nunc facilisis orci ac dictum interdum. Vestibulum et rutrum urna. Aenean laoreet velit non nunc aliquet, non rutrum mi scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu nibh ultrices urna ullamcorper maximus.</p>
    </div>
  </div> 
  <div class="col-lg col-md-12">
    <div class="content">
	  <p class="title-3">Sushi</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum cursus bibendum. Pellentesque auctor nisl vel pellentesque luctus. Duis vulputate libero non ultricies feugiat. Duis interdum est non neque viverra sagittis. Aenean rhoncus eu velit in mollis. Integer elementum eros risus, placerat sagittis mi hendrerit at. Nunc facilisis orci ac dictum interdum. Vestibulum et rutrum urna. Aenean laoreet velit non nunc aliquet, non rutrum mi scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu nibh ultrices urna ullamcorper maximus. </p>
    </div>
  </div> 
</div> 

 
</body> 
</html> 
